<html>
    <head>
        <script src="token.js"></script>
        <script src="ast.js"></script>
        <script src="parse.js"></script>
    </head>
    <body>
        <script>
            function abc() {};
            var def;
            var bob = {def:'hi'};
        </script>
        <script id="src">
            bob.def
        </script>
        <script type="text/javascript">
            
            function parse_src(src_funct) {
                var src = src_funct.toString();
                var ast = parse(src);
                console.log(ast);
            }

            /*
            parse_src(function (mesh, transparancy) {
                // Comments now work!
                
                // Vertex shader defined in outer scope
                gl_Position = vec4(mesh.pos, 1.0) * modelViewMatrix;

                // Fragment shader introducted in 'with' block
                with((color = mesh.color)) {
                    // Varyings indicated or declared in parameters of with
                    
                    gl_FragColor = vec4(color, transparancy);

                    // Uniforms visible in both vertex and fragment shaders
                    // as you would expect given normal javascript scoping rules
                }
            });
            */

            var src = document.getElementById("src").text;
            var ast = parse(src);
            console.log(ast);
            //ast.check();

        </script>
    </body>
</html>
